.content {
  padding: 80px 30px 30px 15px;

}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .scroll{
    max-height: 500px;
    overflow-y: auto;

    p {
      padding-left: 40px;
      padding-top: 0;
      line-height: 24px;

    }
  }


  @include breakpoint(medium) {
    img {
      max-height: 300px;
    }
    .scroll{
      max-height: 300px;
    }
  }

  @include breakpoint(small) {
    flex-direction: column;
    justify-content: center;
    img {
      max-width: 100%;
      max-height: 300px;
      height: auto;
    }
    .scroll{
      max-height: 100%;
      padding-top: 30px;
      p {
        padding-left: 0;
        line-height: 24px;

      }
    }
  }

}
.sub-title {
  font-weight: bold;
  font-size: x-large;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 5px;

  .gallery-item {
    width: 150px;
    height: 150px;
    cursor: pointer;
    position: relative;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;

    }
  }
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;

   &.active {
     display: flex;
   }

  .modal-content {
    position: relative;
    max-width: 90vh;
    max-height: 90vh;

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
      display: block;
    }

  }
  .close-btn {
    background: none;
    border: none;
    font-size: 40px;
    color: #FFFFFF;
    position: absolute;
    right:0;
  }

}